/src/frontend/src
              ├── components/
              │   ├── ChatSection.js
              │   ├── DisplayWindow.js
              │   ├── FileTree.js
              │   ├── SecurityConfigModal.js
              │   ├── Sidebar.js
              │   ├── TabViewer.js
              │   ├── TabViewer.module.css
              ├── hooks/
              │   ├── useStartupMessages.js
              ├── utils/
              │   ├── checkSecrets.js
              │   ├── detectFileTab.js
              │   ├── detectInitialTab.js
              │   ├── devLogger.js
              │   ├── fileHelper.js
              │   ├── getConfig.js
              │   ├── handleUICommands.js
              │   ├── parseUiCommands.js
              ├── App.js
              ├── App.css
              └── index.html
